<!doctype html>
<html style="height:100%;margin:0;">
<head>
<meta charset="utf-8">
<title>drag-jmslip</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
<script src="http://mat1.gtimg.com/www/mobi/js/zepto.min.js"></script>
<script src="../../src/jmSlip.js"></script>
<style>
@-webkit-keyframes rotate360{
  0% {		
		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		opacity: 1;
  }
  100% {		
		-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
		opacity: 1;
  }
}

@keyframes rotate360{
  0% {		
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		opacity: 1;
  }
  100% {		
		transform: rotateX(0deg) rotateY(0deg) rotateZ(360deg);
		opacity: 1;
  }
}
.act-enter {
  width: 105px;
  height: 113px;
  position: fixed;
  right: 5px;
  top: 50%;
  margin-top: -40px;
  z-index: 1000;
  -webkit-transform: rotate(0deg) scale(.8);
  -moz-transform: rotate(0deg) scale(.8);
  -o-transform: rotate(0deg) scale(.8);
  -ms-transform: rotate(0deg) scale(.8);
  transform: rotate(0deg) scale(.8);
}
.act-title {
  width: 95px;
  height: 20px;
  background-image: url(http://gqq.gtimg.com/static/mobile/img/v6/action/a20150618dlEnter/w01.043d1295.png);
  background-size: 95px 20px;
  position: absolute;
  bottom: 15px;
  left: 4px;
  overflow: hidden;
  text-indent: -9999px;
  z-index: 5;
}
.act-gift-shadow {
  width: 105px;
  height: 113px;
  background-image: url(http://gqq.gtimg.com/static/mobile/img/v6/action/a20150618dlEnter/light.e60bcb03.png);
  background-size: 105px 113px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: rotate360 3s linear infinite .9s;
	animation: rotate360 3s linear infinite .9s;
}
.act-gift-box {
  -webkit-animation: bounceIn 1.8s linear 1;
  animation: bounceIn 1.8s linear 1;
  width: 68px;
  height: 68px;
  background-image: url(http://gqq.gtimg.com/static/mobile/img/v6/action/a20150618dlEnter/gift.7e221cad.png);
  background-size: 68px 68px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -36px;
}
.act-golds01 {
  -webkit-animation: fadeIn .8s linear 1 1.3s both;
  animation: fadeIn .8s linear 1 1.3s both;
  width: 48px;
  height: 26px;
  background-image: url(http://gqq.gtimg.com/static/mobile/img/v6/action/a20150618dlEnter/gold01.b7c7af1b.png);
  background-size: 48px 26px;
  position: absolute;
  bottom: 20px;
  left: 12px;
}
.act-golds02 {
  -webkit-animation: fadeIn .8s linear 1 1.5s both;
  animation: fadeIn .8s linear 1 1.5s both;
  width: 20px;
  height: 21px;
  background-image: url(http://gqq.gtimg.com/static/mobile/img/v6/action/a20150618dlEnter/gold09.452ca580.png);
  background-size: 20px 21px;
  position: absolute;
  bottom: 33px;
  left: 0;
}
.act-golds03 {
  -webkit-animation: fadeIn .8s linear 1 1.7s both;
  animation: fadeIn .8s linear 1 1.7s both;
  width: 26px;
  height: 16px;
  background-image: url(http://gqq.gtimg.com/static/mobile/img/v6/action/a20150618dlEnter/gold08.5f3f5d06.png);
  background-size: 26px 16px;
  position: absolute;
  bottom: 25px;
  right: 15px;
}
</style>
</head>
<body style="margin:0; height: 1024px;">

<a class="act-enter" href="#"><strong class="act-title">狂送iPad,Watch</strong><span class="act-gift-shadow"></span><span class="act-gift-light"></span><span class="act-gift-box"></span><span class="act-golds01"></span><span class="act-golds02"></span><span class="act-golds03"></span></a>
<script>
$(function(){	
	var slip = new jmSlip($('.act-enter'),'drag', {
		dragEnd: function() {
			this.move(0,0);//拖放结束后，可以在这里做一些事件，这里是回到原位。
		}
	});
});	
</script>
</body>
</html>