<!doctype html>
<html style="height:100%;margin:0;">
<head>
<meta charset="utf-8">
<title>横屏分页</title>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
<script src="http://mat1.gtimg.com/www/mobi/js/zepto.min.js"></script>
<script src="../../src/jmSlip.js"></script>
<style>
#banner {
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
#banner > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	text-align: center;
	height: 100px;
}
#banner > ul > li {
	float: left;	
	padding-top: inherit;	
	padding: 0 20px;
	vertical-align: middle;
}
#banner > ul > li > a {
	display: block;
	width: 60px;
	height: 60px;
	background: #FCAC6F;
	border-radius: 50%;
	vertical-align: middle;
	transition:all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
}
#banner > ul > li.cur>a {
	width: 80px;
	height: 80px;
}
</style>
</head>
<body style="margin:0;">
<section id="banner">
	<ul>
		<li class="cur" >
			<a href="#" data-index="0">1</a>
		</li>
		<li>
			<a href="#" data-index="1">2</a>
		</li>
		<li>
			<a href="#" data-index="2">3</a>
		</li>
		<li>
			<a href="#" data-index="3">4</a>
		</li>
	</ul>
</section>
<script>
var slip = new jmSlip('banner','item',{
	direction: 'x', 
	page: 2,
	onTouchMove: function(evt) {
		evt.preventDefault();
	},
	onPageEnd: function(oldPage,newPage) {
		setTimeout(function(){
			$('#banner li.cur').toggleClass('cur',false);
			$('#banner li').eq(newPage).toggleClass('cur',true);
		},100);		
	}
});
$('#banner').delegate('a[data-index]', 'click',function(){
	var index = parseInt($(this).attr('data-index'), 10);
	slip.go(index);
});
$(window).resize(function(){
	slip.reset();
});
</script>
 <script type="text/javascript" src="http://tajs.qq.com/stats?sId=45761699" charset="UTF-8"></script>

</body>
</html>